# put in /etc/X11/xorg.conf.d/
# https://forums.developer.nvidia.com/t/how-to-save-the-x-server-settings/128896/2

Section "OutputClass"
    Identifier "nvidia-antitear"
    MatchDriver "nvidia-drm"
    Driver "nvidia"
    Option "ForceCompositionPipeline" "true"
    # https://forums.developer.nvidia.com/t/edid-issue/44370
    # Option "DPI" "96 x 96"
EndSection 
